Double-server queueing system

Mean interarrival time      0.425 minutes

Mean service time for server 1           0.425 minutes

Mean service time for server 2           0.900 minutes

Time limit          2000



Average delay in queue 1      7.156 minutes

Average delay in queue 2    515.848 minutes

Average number in queue 1    16.556

Average number in queue 2  1183.630

Server 1 utilization          0.962

Server 2 utilization          1.000

Time simulation ended    2000.229 minutes


Average delay in queue 1     14.032 minutes

Average delay in queue 2    524.644 minutes

Average number in queue 1    32.984

Average number in queue 2  1228.071

Server 1 utilization          0.980

Server 2 utilization          1.000

Time simulation ended    2000.082 minutes


Average delay in queue 1     13.938 minutes

Average delay in queue 2    535.213 minutes

Average number in queue 1    32.347

Average number in queue 2  1246.649

Server 1 utilization          0.988

Server 2 utilization          0.998

Time simulation ended    2000.217 minutes


Average delay in queue 1     60.650 minutes

Average delay in queue 2    473.867 minutes

Average number in queue 1   142.520

Average number in queue 2  1088.736

Server 1 utilization          0.994

Server 2 utilization          1.000

Time simulation ended    2000.315 minutes


Average delay in queue 1     19.819 minutes

Average delay in queue 2    504.104 minutes

Average number in queue 1    45.964

Average number in queue 2  1178.958

Server 1 utilization          0.996

Server 2 utilization          0.999

Time simulation ended    2000.234 minutes


Average delay in queue 1     34.116 minutes

Average delay in queue 2    531.487 minutes

Average number in queue 1    80.881

Average number in queue 2  1200.052

Server 1 utilization          0.994

Server 2 utilization          1.000

Time simulation ended    2000.369 minutes


Average delay in queue 1     28.199 minutes

Average delay in queue 2    508.330 minutes

Average number in queue 1    65.747

Average number in queue 2  1179.449

Server 1 utilization          0.987

Server 2 utilization          1.000

Time simulation ended    2000.062 minutes
OUTPUT OF PROBLEM #3

Average delay in queue 1     12.413 minutes

Average delay in queue 2    516.429 minutes

Average number in queue 1    28.842

Average number in queue 2  1208.016

Server 1 utilization          0.967

Server 2 utilization          0.999

Time simulation ended    2000.035 minutes


Average delay in queue 1     21.855 minutes

Average delay in queue 2    487.486 minutes

Average number in queue 1    50.296

Average number in queue 2  1111.500

Server 1 utilization          0.987

Server 2 utilization          0.998

Time simulation ended    2000.058 minutes


Average delay in queue 1     23.319 minutes

Average delay in queue 2    502.180 minutes

Average number in queue 1    54.280

Average number in queue 2  1143.697

Server 1 utilization          0.988

Server 2 utilization          0.999

Time simulation ended    2000.373 minutes