Double-server queueing system with transit time

Mean interarrival time      1.000 minutes

Mean service time for server 1           0.700 minutes

Mean service time for server 2           0.900 minutes

Time limit          1000



Average delay in queue 1      1.249 minutes

Average delay in queue 2      1.834 minutes

Average number in queue 1     1.263

Average number in queue 2     1.509

Server 1 utilization          0.695

Server 2 utilization          0.730

Maximum number in transit           188

Average number in transit         88.811

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.866 minutes

Average delay in queue 2      1.719 minutes

Average number in queue 1     1.929

Average number in queue 2     1.413

Server 1 utilization          0.755

Server 2 utilization          0.741

Maximum number in transit           230

Average number in transit        139.084

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.275 minutes

Average delay in queue 2      2.259 minutes

Average number in queue 1     1.257

Average number in queue 2     1.904

Server 1 utilization          0.656

Server 2 utilization          0.790

Maximum number in transit           147

Average number in transit         85.057

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.171 minutes

Average delay in queue 2      2.039 minutes

Average number in queue 1     1.180

Average number in queue 2     1.652

Server 1 utilization          0.686

Server 2 utilization          0.766

Maximum number in transit           198

Average number in transit         99.934

Time simulation ended    1000.000 minutes




Average delay in queue 1      2.857 minutes

Average delay in queue 2      2.375 minutes

Average number in queue 1     3.092

Average number in queue 2     1.793

Server 1 utilization          0.768

Server 2 utilization          0.708

Maximum number in transit           326

Average number in transit        168.257

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.143 minutes

Average delay in queue 2      2.719 minutes

Average number in queue 1     1.110

Average number in queue 2     2.463

Server 1 utilization          0.644

Server 2 utilization          0.828

Maximum number in transit            77

Average number in transit         36.188

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.709 minutes

Average delay in queue 2      2.304 minutes

Average number in queue 1     1.776

Average number in queue 2     1.887

Server 1 utilization          0.750

Server 2 utilization          0.746

Maximum number in transit           230

Average number in transit        137.432

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.455 minutes

Average delay in queue 2      2.021 minutes

Average number in queue 1     1.373

Average number in queue 2     1.732

Server 1 utilization          0.682

Server 2 utilization          0.778

Maximum number in transit           107

Average number in transit         49.962

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.973 minutes

Average delay in queue 2      1.300 minutes

Average number in queue 1     2.028

Average number in queue 2     1.032

Server 1 utilization          0.752

Server 2 utilization          0.703

Maximum number in transit           238

Average number in transit        120.353

Time simulation ended    1000.000 minutes




Average delay in queue 1      1.235 minutes

Average delay in queue 2      2.173 minutes

Average number in queue 1     1.130

Average number in queue 2     1.886

Server 1 utilization          0.641

Server 2 utilization          0.779

Maximum number in transit            59

Average number in transit         16.662

Time simulation ended    1000.000 minutes


